<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Synpotic Year 2</title>
</head>
<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Dangerous Weather System</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="index">Home</a>
        <a class="p-2 text-dark" href="usersList">Users</a>
        <a class="p-2 text-dark" href="locationsList">Locations</a>
        <a class="p-2 text-dark" href="activeRecords">Active Dangers</a>
        <a class="p-2 text-dark" href="historicalRecords">Historical Dangers</a>
      </nav>
      <a class="btn btn-outline-primary" href="register">Sign up</a>
    </div>
    
    <div class="container">
        <h2>List of locations:</h2>
        <div id="locations"></div>

        <a class="btn mb-4 btn-lg btn-primary" href="/createLocation">Create Location</a>


        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            UEA Synpotic Project Year 2 - Group 70
          </footer>
    </div>

</body>

<script>
    const index = () => {
      const list = document.querySelector('#locations')
      axios.get('http://localhost:5001/location')
          .then(response => {
            console.log(`list of locations`, response.data);

            if (response.data.length == 0) {
                const noneFoundText = document.createTextNode("No locations found");
                list.appendChild(noneFoundText);
            }
            else {
                response.data.forEach(location => {
                // Create location 
                const locationElement = document.createElement('div')

                // Create location link
                const locationLink = document.createElement('a')
                const locationLinkText = document.createTextNode(location.name + " (" + location.coordinates + ")")
                locationLink.appendChild(locationLinkText)

                // add the href to the link
                locationLink.href = ("/locationDetails?" + location._id);

                // add the link to our div
                locationElement.appendChild(locationLink);

                // Add div to list
                list.appendChild(locationElement)
            })
            }
          })
          .catch(error => console.error(error));
    };
  
  
      index();
      </script>
</html>